{
  "version": "0.2.0",
  "configurations": [
    {
      // Python debugging (new debugpy type)
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      // PHP debugging with Xdebug
      "name": "PHP: Listen for Xdebug",
      "type": "chrome",
      "request": "launch",
      "port": 9003
    },
    {
      // C/C++ debugging
      "name": "C/C++ Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/outDebug.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
      "externalConsole": true
    },
    {
      // JavaScript debugging in Chrome
      "name": "Launch Chrome against localhost",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
